# ProyectoFinalTDAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reachthegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachthegym/: FragmentRegistro.java  ItemMenuViewHolder.java  Login.java  MenuPrincipal.java  ObservableInteger.java  OnFragmentInteractionList.java  OnIntegerChangeListener.java  Principal.java  actiPrueba.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml
app/src/main/res/drawable/: back_gradient.xml
app/src/main/res/layout/: activity_acti_prueba.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  fragment_anadir_clase.xml  fragment_anadir_competicion.xml  fragment_anadir_ejercicio_admin.xml  fragment_anadir_rutina_cliente.xml  fragment_anuncio_buscar_companero.xml  fragment_chat.xml  fragment_crear_rutina.xml  fragment_dashboard.xml  fragment_dashboard_cliente.xml  fragment_listar_buscar_companero.xml  fragment_listar_clases.xml  fragment_listar_competiciones.xml  fragment_listar_ejercicios.xml  fragment_listar_pedir_rutina.xml  fragment_listar_rutinas_cliente.xml  fragment_listar_usuarios_admin.xml  fragment_modificar_competicion.xml  fragment_modificar_perfil.xml  fragment_pedir_rutina_cliente.xml  fragment_registro.xml  fragment_seleccionar_rutina_cliente.xml  fragment_ver_clase.xml  fragment_ver_competicion.xml  fragment_ver_ejercicio.xml  fragment_ver_perfil.xml  fragment_ver_ranking.xml  fragment_ver_rutina.xml  fragment_ver_usuario_admin.xml  item_buscar_companero.xml  item_char.xml  item_clase.xml  item_ejercicio.xml  item_listar_competicion.xml  item_listar_usu_admin.xml  item_listview_ejercicios.xml  item_publicacion.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app_nuevo.xml  reachthegim_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reachthegym/: ExampleUnitTest.java
(+58 files in other folders)
