<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_camera"
        android:title=""
        android:icon="@drawable/anadircompeticion" />

    <item android:id="@+id/action_navi"
        android:title=""
        android:icon="@drawable/menu_abierto" />

    <item android:id="@+id/action_add"
        android:title=""
        android:icon="@drawable/mensaje" />


</menu>