<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnadirCompeticion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/img_anadir_competicion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/anadir"
            android:contentDescription="img_anadir_competicion"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombreCOmpeti"


            >
        <com.google.android.material.textfield.TextInputEditText
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_competicion"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_del_primer_ejercicio"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_primer_ejercicio"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_del_segundo_ejercicio"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_segundo_ejercicio"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/descripcion_anadir_competicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/descripci_n_de_la_competici_n"
            android:lines="10"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
           />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anadirClase"
            android:id="@+id/bton_anadir_competicion"
        />
    </LinearLayout>
</ScrollView>