<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_item_rutina"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kettlebell"
            android:contentDescription="@string/img_item_rutina"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nombre_item_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombreEjer"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nombre_creador_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creadorRutina"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nom_item_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nom_creador_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/img_anadir_item_rutina"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/plus"
            android:contentDescription="@string/nombreEjer"/>
    </LinearLayout>
</LinearLayout>