<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="7sp"
    app:cardCornerRadius="12dp"
    app:cardElevation="7sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_public"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/imagen_publi"
            app:srcCompat="@drawable/cargando"

            />

        <TextView
            android:id="@+id/descripcion_pedir_rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/bton_anadir_rut_publi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.4"
            android:text="@string/anadirClase" />

    </LinearLayout>

</androidx.cardview.widget.CardView>