<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="7sp"
    app:cardCornerRadius="12dp"
    app:cardElevation="7sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nom_eje_listar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombreListar" />

            <TextView
                android:id="@+id/obje_eje_listar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/objetivoListar" />

            <TextView
                android:id="@+id/desc_eje_listar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zonaListar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_ejercicio_listar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/objetivo_ejercicio_listar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/zona_ejercicio_objetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>