<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_buscar_compañero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/buscarcompi"
        app:srcCompat="@drawable/cargando" />

    <TextView
        android:id="@+id/horario_busca_compi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/descrip_buscar_compi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/borrar_buscar_compa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/borrarEjer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bton_chat_compañero"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/chat"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>